<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParkCollectionViewCell" customModule="WalgWalg_front_ios" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParkCollectionViewCell" id="gTV-IL-0wX" customClass="ParkCollectionViewCell" customModule="WalgWalg_front_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="604" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="604" height="227"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc7-0h-RsW">
                        <rect key="frame" x="0.0" y="0.0" width="604" height="227"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-bF-lMq">
                                <rect key="frame" x="5" y="5" width="594" height="217"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-3O-eId">
                                        <rect key="frame" x="10" y="163" width="574" height="2"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Xqn-vQ-69M"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3X-CA-Mve">
                                        <rect key="frame" x="20" y="40" width="554" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq1-zS-zPO">
                                        <rect key="frame" x="20" y="76" width="554" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJt-qc-TPh">
                                        <rect key="frame" x="197" y="175" width="200" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="yGl-mm-T7h"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="figure.walk" catalog="system" title=" START" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectedInfoBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="LX2-qc-j4v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6cl-3O-eId" secondAttribute="trailing" constant="10" id="1b8-6Y-1kf"/>
                                    <constraint firstItem="vq1-zS-zPO" firstAttribute="centerX" secondItem="H3X-CA-Mve" secondAttribute="centerX" id="3Hu-5W-rPe"/>
                                    <constraint firstItem="H3X-CA-Mve" firstAttribute="top" secondItem="9LX-bF-lMq" secondAttribute="top" constant="40" id="7Tb-vb-Gl8"/>
                                    <constraint firstItem="QJt-qc-TPh" firstAttribute="centerX" secondItem="H3X-CA-Mve" secondAttribute="centerX" id="7zh-ag-PUG"/>
                                    <constraint firstItem="QJt-qc-TPh" firstAttribute="top" secondItem="6cl-3O-eId" secondAttribute="bottom" constant="10" id="DBs-l6-NmP"/>
                                    <constraint firstItem="QJt-qc-TPh" firstAttribute="centerX" secondItem="9LX-bF-lMq" secondAttribute="centerX" id="IgL-Ft-LDM"/>
                                    <constraint firstItem="6cl-3O-eId" firstAttribute="leading" secondItem="9LX-bF-lMq" secondAttribute="leading" constant="10" id="JnY-0m-w0t"/>
                                    <constraint firstItem="6cl-3O-eId" firstAttribute="centerX" secondItem="9LX-bF-lMq" secondAttribute="centerX" id="S6Z-2X-tXb"/>
                                    <constraint firstItem="6cl-3O-eId" firstAttribute="centerX" secondItem="H3X-CA-Mve" secondAttribute="centerX" id="Sre-UM-JN2"/>
                                    <constraint firstItem="vq1-zS-zPO" firstAttribute="centerX" secondItem="9LX-bF-lMq" secondAttribute="centerX" id="cOt-yh-Uzp"/>
                                    <constraint firstAttribute="bottom" secondItem="QJt-qc-TPh" secondAttribute="bottom" constant="10" id="fpR-Ea-hFO"/>
                                    <constraint firstItem="H3X-CA-Mve" firstAttribute="leading" secondItem="9LX-bF-lMq" secondAttribute="leading" constant="20" id="iHP-be-ANS"/>
                                    <constraint firstItem="vq1-zS-zPO" firstAttribute="leading" secondItem="9LX-bF-lMq" secondAttribute="leading" constant="20" id="k46-wV-NnW"/>
                                    <constraint firstItem="vq1-zS-zPO" firstAttribute="top" secondItem="H3X-CA-Mve" secondAttribute="bottom" constant="20" id="qRG-Fw-Mxk"/>
                                    <constraint firstItem="H3X-CA-Mve" firstAttribute="centerX" secondItem="9LX-bF-lMq" secondAttribute="centerX" id="qVp-Cl-Tjv"/>
                                    <constraint firstAttribute="trailing" secondItem="H3X-CA-Mve" secondAttribute="trailing" constant="20" id="syd-yP-Sr4"/>
                                    <constraint firstAttribute="trailing" secondItem="vq1-zS-zPO" secondAttribute="trailing" constant="20" id="xOb-uP-jDy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9LX-bF-lMq" secondAttribute="bottom" constant="5" id="0YG-mu-7Jo"/>
                            <constraint firstItem="9LX-bF-lMq" firstAttribute="top" secondItem="Yc7-0h-RsW" secondAttribute="top" constant="5" id="7ww-cL-f8g"/>
                            <constraint firstAttribute="trailing" secondItem="9LX-bF-lMq" secondAttribute="trailing" constant="5" id="OPz-kM-bOY"/>
                            <constraint firstItem="9LX-bF-lMq" firstAttribute="leading" secondItem="Yc7-0h-RsW" secondAttribute="leading" constant="5" id="Qim-hn-JSU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yc7-0h-RsW" secondAttribute="trailing" id="Kzd-vo-Umh"/>
                <constraint firstAttribute="bottom" secondItem="Yc7-0h-RsW" secondAttribute="bottom" id="euy-QB-kJN"/>
                <constraint firstItem="Yc7-0h-RsW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gxu-Tg-1aq"/>
                <constraint firstItem="Yc7-0h-RsW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hJI-PM-o23"/>
            </constraints>
            <size key="customSize" width="604" height="227"/>
            <connections>
                <outlet property="parkAddressLB" destination="vq1-zS-zPO" id="I79-iW-Wxe"/>
                <outlet property="parkNameLB" destination="H3X-CA-Mve" id="RxP-zd-zpL"/>
                <outlet property="startBtn" destination="QJt-qc-TPh" id="sPI-Va-Qpb"/>
            </connections>
            <point key="canvasLocation" x="331.8840579710145" y="88.058035714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
